<div *ngIf="!loading">
  <section class="jumbotron pb-1">
    <div class="container">
      <div class="col-sm-12">
        <h5 class="text-muted">Sistema TI</h5>
        <h3 class="jumbotron-heading">
          {{ isEdit ? 'Editar Cadastro' : 'Novo Cadastro' }}
        </h3>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="col-lg-12">
        <div class="card border-dark">
          <div class="card-body text-dark">
            <form #form="ngForm" (ngSubmit)="onSubmit(form.value)">
              <div class="form-row">
                <div class="form-group col-md-5 mr-auto">
                  <label for="name">Nome completo</label>
                  <input type="text" class="form-control" required name="name" id="name" [(ngModel)]="client.name"
                         #name="ngModel">
                </div>
                <div class="form-group col-md-3 mr-1">
                  <label>Registro</label>
                  <div class="row">
                    <div class="col-sm-2">
                      <input type="checkbox" name="register" id="register" [(ngModel)]="client.register"
                             #register="ngModel" [checked]="">
                      <span></span>
                    </div>
                    <div class="col-sm-9 float-left pt-2">
                      <label for="register"> {{ client.register ? 'Ativo' : 'Inativo' }} </label>
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-3 mt-auto mr-1 text-right">
                  <button type="button" class="btn btn-outline-dark mr-2" (click)="cancel()">
                    Cancelar
                  </button>
                  <button type="submit" class="btn btn-secondary">
                    {{ !isEdit ? 'Salvar cadastro' : 'Salvar alteração' }}
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
